###server config

server.port=1024

###DataBase configuration
spring.data.mongodb.uri=mongodb+srv://pfe:pfe@cubeit-test-cluster.gidi2vk.mongodb.net/Test?retryWrites=true&w=majority
spring.data.mongodb.database=Test

#(By Default = false) unisue fields/ enable auto index
spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.cache=false